{
  "name": "@claudeagents/mcp-server-github",
  "version": "0.1.0",
  "description": "GitHub MCP server for ClaudeAgents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-github": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "ai",
    "llm"
  ],
  "author": "ClaudeAgents",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/rest": "^20.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
